<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://cdn.babylonjs.com/recast.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/Oimo.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Univia Pro";
        src: local("Univia Pro Light"), local("Univia-Pro-Light"),
          url("font/UniviaPro-Light.woff2") format("woff2"),
          url("font/UniviaPro-Light.woff") format("woff"),
          url("font/UniviaPro-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #canvasZone {
        width: 100%;
        height: 100%;
        background-color: #1a2d44;
      }

      #desBox {
        width: 20vw;
        height: 92vh;
        position: absolute;
        top: 8vh;
        left: 80vw;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 18px;
        font-weight: 400;
        font-family: "Univia Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        color: #333;
      }

      #desVideoBox {
        height: 30%;
        width: 100%;
        background-color: #2b5689;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #desTextBox {
        height: 70%;
        width: 100%;
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        overflow-y: scroll;
      }

      #cameraBtn {
        width: 6rem;
        height: 6rem;
        position: absolute;
        top: 90vh;
        left: 5vw;
        background-color: #fc3;
        border: solid #cfcfcf 5px;
        padding: 2rem;
        font-size: large;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #cfcfcf;
        border-radius: 5rem;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        height: 8vh;
        width: 100vw;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Univia Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        /* padding-left: 10vw;
        padding-right: 10vw; */
      }

      #header a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        font-family: "Univia Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        color: #333;
      }

      #topPart {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      /* #linkAndSerch {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        width: 20%;
      }

      #linkAndSerch button {
        height: 100%;
        width: 40%;
        border: none;
        background-color: #f3f3ee;
        background-image: url(download.png);
        background-repeat: no-repeat;
        background-position: center center;
      } */
    </style>
  </head>

  <body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <header id="header">
      <div id="topPart">
        <img width="150" height="100" src="gkn-au-stacked.svg" alt="icon" id="icon" />
        <!-- <div id="linkAndSerch">
          <a href="/">Contact</a><a href="/">Careers</a>

          <button></button>
        </div> -->
      </div>
    </header>
    <div id="desBox">
      <div id="desVideoBox">
        <video width="100%" height="100%" controls>
          <source src="part.mp4" type="video/mp4" />

          Your browser does not support the video tag.
        </video>
      </div>
      <div id="desTextBox">
        <h2>Title</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro eum veritatis delectus,
        dolor alias recusandae dicta nesciunt placeat cupiditate non sit mollitia voluptates,
        aspernatur illum quidem praesentium ex animi aliquam. Magni eum perferendis labore
        praesentium magnam, cupiditate doloremque. Officia molestiae assumenda quaerat adipisci
        similique non corrupti quo, doloribus optio culpa corporis. Minus tempore ea vero tempora
        perferendis itaque, dolores repellendus. Nisi, hic omnis! Iusto, dignissimos. Ad voluptate
        natus consequatur a. Repellendus, aspernatur. Eos similique voluptates nulla laborum illum.
        Voluptates animi ullam cumque quisquam error? Est provident tempore doloribus ut fuga!
        Veniam, sit sapiente alias non pariatur quis nobis deleniti quia, vero corrupti aliquid
        repellat dolorem obcaecati sunt eveniet quos consequatur molestiae dolore cumque ipsam,
        corporis maiores ex dolores a. Excepturi? In voluptates sint quasi beatae, incidunt esse
        corporis voluptatum consequuntur accusamus. Ullam repellendus fugit harum et impedit quidem
        inventore expedita facilis! Illo ipsa suscipit eius voluptates laborum architecto ab vel?
      </div>
    </div>
    <button id="cameraBtn">
      <img
        width="50"
        height="50"
        src="https://img.icons8.com/ios-filled/50/camera--v3.png"
        alt="camera--v3"
      />
    </button>
    <script>
      var canvas = document.getElementById("renderCanvas");

      var startRenderLoop = function (engine, canvas) {
        engine.runRenderLoop(function () {
          if (sceneToRender && sceneToRender.activeCamera) {
            sceneToRender.render();
          }
        });
      };

      var engine = null;
      var scene = null;
      var sceneToRender = null;
      var createDefaultEngine = function () {
        return new BABYLON.Engine(canvas, true, {
          preserveDrawingBuffer: true,
          stencil: true,
          disableWebGL2Support: false,
        });
      };
      const createScene = () => {
        const scene = new BABYLON.Scene(engine);
        // scene.debugLayer.show();

        const camera = new BABYLON.ArcRotateCamera(
          "camera",
          -Math.PI / 2,
          Math.PI / 2.5,
          3,
          BABYLON.Vector3.Zero()
        );
        camera.attachControl(canvas, true);
        camera.wheelDeltaPercentage = 0.01;
        camera.position = new BABYLON.Vector3(
          13.936743185822806,
          1.893660972640308,
          -0.06474036605483463
        );
        scene.activeCamera.panningSensibility = 300;

        const cameraStartP = new BABYLON.Animation(
          "cameraStart",
          "position",
          60,
          BABYLON.Animation.ANIMATIONTYPE_VECTOR3,
          BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT
        );

        let keyFramesP = [];

        const cameraStartT = new BABYLON.Animation(
          "cameraStart",
          "target",
          60,
          BABYLON.Animation.ANIMATIONTYPE_VECTOR3,
          BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT
        );

        let keyFramesT = [];

        scene.onBeforeRenderObservable.add(() => {
          keyFramesT = [];

          keyFramesT.push({
            frame: 0,
            value: new BABYLON.Vector3(camera.target.x, camera.target.y, camera.target.z),
          });
          keyFramesT.push({
            frame: 60,
            value: new BABYLON.Vector3(0, 0, 0),
          });
          cameraStartT.setKeys(keyFramesT);
          camera.animations.push(cameraStartT);

          keyFramesP = [];

          keyFramesP.push({
            frame: 0,
            value: new BABYLON.Vector3(camera.position.x, camera.position.y, camera.position.z),
          });
          keyFramesP.push({
            frame: 60,
            value: new BABYLON.Vector3(13.936743185822806, 1.893660972640308, -0.06474036605483463),
          });
          cameraStartP.setKeys(keyFramesP);
          camera.animations.push(cameraStartP);
        });

        // const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0));
        // light.intensity = 2.5;

        const hdrTexture = BABYLON.CubeTexture.CreateFromPrefilteredData("environment.env", scene);

        scene.environmentIntensity = 1;

        scene.environmentTexture = hdrTexture;
        // var yellowMat = new BABYLON.StandardMaterial("yMat", scene);
        // yellowMat.diffuseColor = new BABYLON.Color3.FromHexString("#373a3c");
        scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

        var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
        document.getElementById("cameraBtn").addEventListener("click", function () {
          scene.beginDirectAnimation(camera, [cameraStartP, cameraStartT], 0, 60, false);
          // console.log(camera._currentTarget);
          // camera.target = new BABYLON.Vector3(0, 0, 0);
          // console.log(camera._currentTarget);
        });

        // var rect1 = new BABYLON.GUI.Rectangle();

        // rect1.width = 0.2;
        // rect1.height = 0.2;
        // rect1.cornerRadius = 20;
        // rect1.color = "#cfcfcf";
        // rect1.thickness = 4;
        // rect1.background = "#4f4f4e";
        // rect1.alpha = 0;
        // advancedTexture.addControl(rect1);

        // rect1.linkOffsetY = -250;
        // rect1.linkOffsetX = 350;

        // rect1.addControl(label);

        // var label = new BABYLON.GUI.TextBlock();
        // label.text = "Part bla bla bla";
        // rect1.addControl(label);

        var target = new BABYLON.GUI.Ellipse();
        target.width = "40px";
        target.height = "40px";
        target.color = "#cfcfcf";
        target.thickness = 4;
        target.background = "#4f4f4e";
        target.alpha = 0.5;

        advancedTexture.addControl(target);

        // var line = new BABYLON.GUI.Line();
        // line.lineWidth = 2;
        // line.color = "#cfcfcf";
        // line.y2 = 100;
        // line.linkOffsetY = -20;
        // line.alpha = 0;

        // advancedTexture.addControl(line);

        // line.connectedControl = rect1;
        let desBox = document.getElementById("desBox");
        desBox.style.display = "none";

        target.onPointerClickObservable.add(() => {
          console.log(desBox.style.display);
          if (desBox.style.display == "none") {
            desBox.style.display = "flex";
          } else {
            desBox.style.display = "none";
          }
        });
        let br = 1;
        // target.onPointerClickObservable.add(() => {
        //   if (br == 1) {
        //     rect1.alpha = 0.5;
        //     line.alpha = 0.5;
        //     br = 0;
        //   } else {
        //     rect1.alpha = 0;
        //     line.alpha = 0;
        //     br = 1;
        //   }
        // });

        // rect1.linkOffsetY = -50;

        BABYLON.SceneLoader.ImportMesh("", "", "untitled1.glb", scene, (meshes) => {
          meshes[0].scaling = new BABYLON.Vector3(5, 5, 5);

          target.linkWithMesh(meshes[1]);

          // line.linkWithMesh(meshes[1]);
          // rect1.linkWithMesh(meshes[1]);

          // line.linkWithMesh(sphere);
          // rect1.linkWithMesh(sphere);

          console.log(meshes);
          // for (let i = 0; i < meshes.length; i++) {
          //   meshes[i].material = yellowMat;
          // }
        });
        var ssaoRatio = {
          ssaoRatio: 0.5,
          blurRatio: 1,
        }; // Ratio of the SSAO post-process, in a lower resolution

        var ssao = new BABYLON.SSAO2RenderingPipeline("ssao2", scene, ssaoRatio, [camera]);
        ssao.totalStrength = 1.6;
        ssao.base = 0;
        ssao.radius = 1;
        ssao.epsilon = 0.01;
        ssao.samples = 25;
        console.log(ssao);
        scene.prePassRenderer.samples = 25;

        let defaultRendering = new BABYLON.DefaultRenderingPipeline("defRend", true, scene);

        defaultRendering.fxaaEnabled = true;
        defaultRendering.samples = 8;

        console.log(defaultRendering);

        // // Attach camera to the SSAO render pipeline
        // scene.postProcessRenderPipelineManager.attachCamerasToRenderPipeline("ssao", camera);

        return scene;
      };
      window.initFunction = async function () {
        var asyncEngineCreation = async function () {
          try {
            return createDefaultEngine();
          } catch (e) {
            console.log(
              "the available createEngine function failed. Creating the default engine instead"
            );
            return createDefaultEngine();
          }
        };

        window.engine = await asyncEngineCreation();
        if (!engine) throw "engine should not be null.";
        startRenderLoop(engine, canvas);
        window.scene = createScene();
      };
      initFunction().then(() => {
        sceneToRender = scene;
      });

      // Resize
      window.addEventListener("resize", function () {
        engine.resize();
      });
    </script>
  </body>
</html>
